<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link rel="shortcut icon" href="/assets/images/ball.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet" />
  <title>FB Basket</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #f0f0f0; /* Soft background */
      font-family: 'Open Sans', sans-serif; /* Better font */
    }
    canvas {
      display: block;
      margin: 0 auto;
      border: 5px solid #FFA500; /* Orange border */
      box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Shadow effect */
    }
    .game-info {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2 class="game-info">Basketball Game (inspired by Facebook Messenger!)</h2>
  <script type="text/javascript" src="js/phaser.min.js"></script>
  <script src="/script.js"></script>
  <link rel="stylesheet" href="style.css" />
</body>
</html>
