/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: "Open Sans", sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Centering Canvas */
canvas {
  display: block;
  border: 4px solid #ff4500;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Scoreboard Text */
span, .scoreboard-text {
  display: block;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
  color: #333;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 600px) {
  canvas {
    width: 100%;
    max-width: 400px;
  }
}
